.demen_card{
    border: none;
    margin-bottom: 15px;
    padding-left: 7.5px !important; 
    padding-right: 7.5px !important; 
    .ant-card-bordered{
        border: none;
        background: #ffffff;
        box-shadow: 0 2px 8px #f8f8f8;
        border-radius: 10px;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: center;
                h3{
                    font-size: 50px;
                    margin: 0;
                    color: #666666
                }
                p{
                    margin: 0;
                }
            }
        }
    }
}