.demen_header {
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
  height: 60px;
  .demen_box {
    height: 100%;
    .demen_loginOut{
        float: right;
        font-size: 30px;
        cursor: pointer;
        line-height: 60px;
        padding-right: 30px;
    }
    .demen_logo {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      img{
          margin-right: 15px;
      }
      &:after{
        content: '';
        position: absolute;
        width: 1px;
        height: 30px;
        background: #e8e8e8;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
    }
  }
}

.demen_router{
  padding: 30px;
  background: #f8f8f8;
}
.demen_nav{
  padding-top: 30px;
}